{
	"name": "messenger-practicum",
	"version": "1.0.0",
	"description": "Web messenger yandex - practicum project.",
	"scripts": {
		"test": "mocha --require ts-node/register --require ./mochaSetup.js './src/**/*.test.ts'",
		"dev": "webpack serve",
		"build": "webpack build",
		"start": "npm run build && node src/server.js",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"stylelint": "stylelint \"**/*.pcss\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/andreysdrv/middle.messenger.praktikum.yandex.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/andreysdrv/middle.messenger.praktikum.yandex/issues"
	},
	"homepage": "https://github.com/andreysdrv/middle.messenger.praktikum.yandex#readme",
	"devDependencies": {
		"@anikin/parcel-transformer-handlebars-precompile": "1.0.1",
		"@types/chai": "4.3.3",
		"@types/jsdom": "20.0.0",
		"@types/mocha": "10.0.0",
		"@types/sinon": "10.0.13",
		"@typescript-eslint/eslint-plugin": "5.52.0",
		"@typescript-eslint/parser": "5.52.0",
		"@webpack-cli/generators": "^3.0.1",
		"autoprefixer": "^10.4.13",
		"chai": "4.3.6",
		"css-loader": "^6.7.3",
		"eslint": "8.34.0",
		"eslint-config-airbnb": "19.0.4",
		"handlebars-loader": "1.7.3",
		"html-webpack-plugin": "^5.5.0",
		"jsdom": "20.0.1",
		"mini-css-extract-plugin": "^2.7.5",
		"mocha": "10.0.0",
		"parcel": "2.8.3",
		"postcss": "^8.4.21",
		"postcss-import": "14.0.0",
		"postcss-loader": "7.1.0",
		"postcss-nested": "6.0.0",
		"postcss-simple-vars": "7.0.1",
		"querystring-es3": "^0.2.1",
		"sinon": "14.0.1",
		"style-loader": "^3.3.2",
		"stylelint": "15.1.0",
		"stylelint-config-recommended": "10.0.1",
		"ts-loader": "^9.4.2",
		"ts-node": "10.9.1",
		"typescript": "^4.9.5",
		"webpack": "^5.77.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^4.13.2"
	},
	"dependencies": {
		"express": "4.18.2",
		"express-history-api-fallback": "2.2.1",
		"handlebars": "4.7.7",
		"nanoid": "3.3.6"
	}
}
